/* styles for my website */

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    background:beige;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.current {
    color:red;
}

header {
    background:yellow;
    /* height: 200px; */
   
}

.inner-header {
  max-width:1200px;
  margin:0px auto;
  /* background: tan; */
  overflow:hidden;
}
#logo {
    width:100px;
    float:left;
}

#wrapper {
    max-width:1200px;
    margin:20px auto;
    clear:both;
    overflow:hidden;
    
    }
    
    #hero {
    /* height: 400px; */
    background:red;
    margin-bottom:20px;
    
    }
    
    main {
    width:62%;
    /* height: 400px; */
    background:lightblue;
    float:left;
    
    }
    
    aside {
    width:35%;
    /* height: 400px; */
    background:lightsalmon;
    float:right;
    
    }



nav ul {
    float:right;
    margin-top:30px;
    list-style-type: none;
}

nav li  {
    float:left;
    margin-left:30px;
}

nav a {
    text-decoration:none;
}


footer {
    height:60px;
    line-height: 60px;
    background:#ddd;
    clear:both;
    
}

footer ul {
    display:flex;
    justify-content: center;
    list-style-type: none;
}

footer li {
     justify-content: center;
     margin:0 15px;
}

img {
    max-width:100%;
}


/* typography  */

p {
    margin-bottom:20px;
    line-height:1.4;
}

h1 {
    font-size:2.5em;
}

h2 {
    font-size:2em;
}

h3 {
    font-size:1.5em;
}

h1, h2, h3 {
    margin-bottom:10px;
    font-family:playfair, serif;
}

.color {
    color:red;
    color:orange;
}
