/* styles for my website */

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    background:beige;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.current {
    color:red;
}

header {
    background:#D0E7D2;
    /* height: 200px; */
   
}
.inner-header {
  max-width:1200px;
  margin:0px auto;
  /* background: tan; */
  overflow:hidden;
}
#logo {
	padding-left: 20px;
    width:100px;
	height: 60px;
    float:left;
}

#wrapper {
    max-width:1200px;
    margin:20px auto;
    clear:both;
    overflow:hidden;
    
    }
    
    #hero {
    /* height: 400px; */
    background:red;
    margin-bottom:20px;
    
    }
    
    main {
    width:62%;
    min-height: 500px;
    background:lightblue;
    float:left;
    
    }
    
    aside {
    width:35%;
    /* height: 400px; */
    background:lightsalmon;
    float:right;
    
    }
    
    aside p {
    padding:12px;
    }


nav ul {
    text-align: center;
    margin-top: 25px;
    list-style-type: none;
}

nav li {
    display: inline-block;
    margin-left: 30px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
}


/*p {
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 1.4;
} */
 .error {
    color:red;
    font-style:italic;
    font-size:.9em;
    margin-top:15px;
}

.box {
width:500px;
border:1px solid green;
margin:20px auto;
padding:10px;

}





form {

    width:500px;
    margin:30px auto;
}

/*.fieldset, label {
    border: 1px solid #800;
    padding: 10px;
    margin-bottom: 10px;
    display: block;
    font-weight: bold;
} */


fieldset {
    padding:10px;
}

label {
    display:block;
    margin-bottom:5px;
    font-weight: bold;
}

input[type=submit] {
    width: auto;
}
input[type=text],
input[type=email], 
input[type=tel]{
    width:100%;
    margin-bottom:10px;
}

span  {
    display:block;
    color:red;
    font-style: italic;
    margin-bottom:10px;
}

select {
    margin-bottom:10px;
}

textarea {
    width:100%;
    resize: none;
    height:80px;
    margin-bottom:10px;
    padding-left: 5px;
}

form ul {
list-style-type: none;
margin-bottom:10px;
margin-left:5px;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: playfair, serif;
}

h2 {
    font-size: 1.5em;
    text-align: center;
    /* margin-top: 20px; */
    margin-bottom: 10px;
    font-family: playfair, serif;
}

main h1,
main h2,
main h3 {
  text-align: center;
}

/*h1 {
    text-align:center;
    margin-top:20px;
} */


.box ul{
    padding-left: 12px;  
    }
    
footer {
	
    height:60px;
    line-height: 60px;
    background:#ddd;
    clear:both;
    
}

footer ul {
    display:flex;
    justify-content: center;
    list-style-type: none;
}

footer li {
     justify-content: center;
     margin:0 15px;
}
